# Microservices

./: .gitignore  E3.sln
CommandsService/: DOCKERFILE
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  readme.md
PlatformService/: DOCKERFILE  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20211114230050_initialmigrations.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: CommandDataClients.cs  ICommandDataClients.cs
